FIREBASE_PRIVATE_KEY_ID=FIRSEBASEKEYID
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\somecontent\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-nw0pr@leetcode-46562.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=SAMPLE_FIREBASE_KEY
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nw0pr%40leetcode-46562.iam.gserviceaccount.com
BASE_URL=https://leetcodefrontend.uc.r.appspot.com
STRIPE_KEY=stripe_sample_key
